<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>michael's blog</title>
    </head>
  <style> 
    body {
    font: 30px/25px georgia, serif;
    text-align: center;
    line-height:108px;
    color: #fff;
    background: #748A9B url(bg2.gif) 0 0 repeat-y;
    margin: 0px;
}

.wrapper {
    border:9px groove #B0C4DE; 
    background: #849AA9 url(bg1.gif) top left repeat-y;
    text-align: left;
    line-height:68px;
    width: 1100px;
    margin: 80px auto;
    padding:26px;
    position: relative;
}

      #buttonD{border:4px groove rgb(255,255,255);
                 decoration:none;}

   h3{font-size:1.2em;}

</style>  
    <body>
      <h1>  My life,
              My words <br>
                    Michael's matrix world... </h1>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEmFrr-oMnUgTs4oImcJ9QS4dsF145LYwO3Q&usqp=CAU" >
        
              <h6> <a id="buttonA">Travel</a>    <a id="buttonB"> Reading </a>    <a id="buttonC"> Blog </a><a href="https://michaelfan0310.github.io/KitchenMaster/MyRecipe" id="buttonD" > KitchenMaster</a>  <a id="buttonE"> Christmas Song </a></h6>

<div class="wrapper">
<h2>  Freely, I met you online,<br>
Frankly speaking,
we are being viwed in the net  </h2></div>

<div class="wrapper">
<h3> Funny, frustrated, 
Maybe just to fight and to feel it   </h3>

<h4>It's Fan Michael's Blog...   </h4> </div>

    </body>
</html>
    
    
  

    
  
